<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href="css/bootstrap.css"/>
    <title>Webpage using Bootstrap</title>
    <style>
   
    
  .col-md-4 img{
       height: 150px;
       width: 150px;
      border-radius: 50%;
      background-color: yellow;
   }
   .col-md-12 p{
       height: 500px;
       width: 100%;
       background-color: red;
   }
    </style>
</head>
<body>
    <div class = "container">
    <div class = 'row' >
         <div class = 'col-md-12'>
            <p></p>
                
       <div class = 'row'>
           <div class = 'col-md-12'>
               
           </div>
       </div>
       <div class = 'row'>
           <div class = 'col-md-12'></div>
       </div>
         </div>
        
    </div>
    
    <div class = 'row'>
            <div class="col-md-4">
                <img src="e.png" height="150px" width="150px" >
            </div>
            <div class = "col-md-4">
                <img src="mobile.png" height="150px" width="150px">
            </div>
            <div class="col-md-4">
                <img src="lock.png" height="150px" width="150px">
            </div>
        </div>
    </div>
</body>
</html>