<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOOTSTRAP TASK</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<style>
.col-md-6 a {
    text-decoration: none;
    color: lavenderblush;
}
a:hover{
    background-color: lightslategrey;
}
.col-md-12 h2{
    font-size:20px;color:lavenderblush;margin-top:10px;
}

</style>
<body>
    <div class="container-fluid bg-white">
<div class="row">
<div class="col-md-6 bg-dark font-weight-bold text-white"><p>Start Bootstrap</p></div>
<div class="col-md-6 bg-dark" style="word-spacing: 40px;">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTACT</a>
</div>
</div>
<div class="col-md-12 bg-primary py-5 my-5">
<h1>A Warm Welcome !</h1>
<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Reprehenderit voluptatibus animi laboriosam quam maiores eos illo dolore iusto repellat adipisci porro sequi</h2>
    <h4 style="margin:20px 0px 0px 0px;"><input type="submit" value="Call to action!" name="Call to action!" 
        style="background-color:BLUE;outline:none;color:lavenderblush;height:40px;border-radius:10px;"></h4>
</div>
<div class="row">
        <div class="col-md-3 bg-white py-3"><div class="col-md-12 bg-dark py-5 text-white text-center">500 X 325</div><p style="font-size: 25px;margin-left:120px;">Card title</p>
        <p  style="margin-left:30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sunt hic sit ipsa adipisci quo asperiores sapiente. Aliquam quo ea ipsam suscipit.</p>
        <p style="margin-left:100px;"><input type="submit" value="Call to action!" name="Call to action!" 
            style="background-color:BLUE;outline:none;color:lavenderblush;height:40px;border-radius:10px;"></p>
        </div>
        <div class="col-md-3 bg-white py-3">
                <div class="col-md-12 bg-dark py-5  text-white text-center">500 X 325</div>

            <p style="font-size: 25px;margin-left:120px;">Card title</p>
            <p  style="margin-left:30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sunt hic sit ipsa adipisci quo asperiores sapiente. Aliquam quo ea ipsam suscipit.</p>
            <p style="margin-left:100px;"><input type="submit" value="Call to action!" name="Call to action!" 
                style="background-color:BLUE;outline:none;color:lavenderblush;height:40px;border-radius:10px;"></p></div>
        <div class="col-md-3 bg-white py-3"><div class="col-md-12 bg-dark py-5 text-white text-center">500 X 325</div><p style="font-size: 25px;margin-left:120px;">Card title</p>
            <p  style="margin-left:30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sunt hic sit ipsa adipisci quo asperiores sapiente. Aliquam quo ea ipsam suscipit.</p>
            <p style="margin-left:100px;"><input type="submit" value="Call to action!" name="Call to action!" 
                style="background-color:BLUE;outline:none;color:lavenderblush;height:40px;border-radius:10px;"></p></div>
        <div class="col-md-3 bg-white py-3"><div class="col-md-12 bg-dark py-5 text-white text-center">500 X 325</div><p style="font-size: 25px;margin-left:120px;">Card title</p>
            <p style="margin-left:30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sunt hic sit ipsa adipisci quo asperiores sapiente. Aliquam quo ea ipsam suscipit.</p>
            <p style="margin-left:100px;"><input type="submit" value="Call to action!" name="Call to action!" 
                style="background-color:BLUE;outline:none;color:lavenderblush;height:40px;border-radius:10px;"></p>
        </div>


</div>
        
    
</body>
</html>