<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = 'stylesheet' href = 'css/bootstrap.css'/>
    <title>list using bootstrap</title>
    <style> 
     
   
    </style>
</head>
<body>
   <div class = 'container'>
       <div class = 'row'>
           <div class = 'col-md-4'>
               <ul class = 'list-group'>
                   <li class = 'list-group-item active'>Computer
                       <span class = 'badge badge-success float-right badge-pill'>4</span>
                   </li>
                   <li class = 'list-group-item list-group-item-action'>keyboard</li>
                   <li class = 'list-group-item list-group-item-success'>Speaker</li>
                   <li class = 'list-group-item list-group-item-warning'>Microphone</li>
                   <li class = 'list-group-item list-group-item-dark disabled'> Printer</li>
               </ul>
           </div>
       </div>
   </div>
</body>
</html>