<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
<div class="row" style = 'background-image: url("header.jpg");'>
   <div class="col-md-12 " style="border-bottom:1px solid lavenderblush; ">
        <nav class="navbar navbar-expand-sm  navbar-dark top-fixed" >
               <a href="" class="navbar-brand">START BOOTSTRAP</a>
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a href="#started" class="nav-link">ABOUT</a></li>
                   <li class="nav-item"><a href="#cards" class="nav-link">SERVICES</a></li>
                   <li class="nav-item"><a href="" class="nav-link">PORTFOLIO</a></li>
                   <li class="nav-item"><a href="" class="nav-link">CONTACT</a></li>
               </ul>
        </nav>
   </div>
             <!-----NAVBAR ENDS HERE-->
    <div class="col-md-12  py-5" >
       <h1 class="display-4 text-white text-center font-weight-bold py-5 ">YOUR FAVOURITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
        <h2 class="text-light text-center font-weight-light">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! 
          Just download your template and start going, no strings attached!
        </h2>
         <h3 class="text-center py-3 my-3" >
        <input type="submit" class="btn btn-primary " value="FIND OUT MORE!"  ></h3>
        </div>
    </div>
<!---second section ends here-->
<div class = 'row'>
<div class="col-md-12 bg-success py-5" id="started">
<h4 class="text-white text-center display-4">We've got what you need!</h4>
<h5 class="text-light font-weight-light text-center">Start Bootstrap has everything you need to get your new website up and running in no time!
     All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!
</h5>
<p class="text-center py-3 my-3" >
        <input type="submit" class="btn  btn-primary" value="GET STARTED!"></p>
</div>
<!---third section ends here-->
<div class="col-md-12 bg-light">
        <h2 class="text-center display-4 text-dark mt-4 py-3">AT YOUR SERVICES</h2>
        </div>
    <div class="col-md-3 text-center">
     <div class="card">
<div class="card-header">
    <img src="4.jpg" height="200" width="200" alt="">
    <h2 class="card-title text-center">Sturdy Templates</h2>
</div>
<div class="card-body text-center"><p>Our templates are updated regularly so they don't break.</p></div>
     </div>
    </div>
    <!---card1 ends here-->
    <div class="col-md-3 text-center">
            <div class="card">
                    <div class="card-header">
                        <img src="4.jpg" height="200" width="200" alt="">
                        <h2 class="card-title text-center">Ready to Ship</h2>
                    </div>
                    <div class="card-body text-center"><p>You can use this theme as is, or you can make changes!</p></div>
                         </div>
        </div>
   <!---card2 ends here-->



        <div class="col-md-3 text-center " id="cards">
                <div class="card">
                        <div class="card-header">
                            <img src="4.jpg" height="200" width="200" alt="">
                            <h2 class="card-title text-center">Up to Date</h2>
                        </div>
                        <div class="card-body text-center"><p>We update dependencies to keep things fresh.</p></div>
                             </div>
            </div>
               <!---card3 ends here-->
               <div class="col-md-3 text-center">
                    <div class="card">
                            <div class="card-header">
                                <img src="4.jpg" height="200" width="200" alt="">
                                <h2 class="card-title text-center">Made with Love</h2>
                            </div>
                            <div class="card-body text-center">You have to make your websites with love these days!</p></div>
                                 </div>
                </div>
   <!---card4 ends here-->
    






</div>
    </div>



</body>
</html>