<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body >
    <input type="text " class = "my-3" placeholder="Enter Your data" id = 'in'/><br>
    <h2 class="alert alert-info" id='output'></h2>
    <button onclick="fun1()" class = "btn btn-primary" >Get Pattern</button><br>
    <script>
  var b = '';
 function fun1(){
     var a = document.getElementById('in').value;
     
    for(var a;a>=1;a--){
      for(var j =1;j<=a;j++){
          document.write('*');
      }
      document.write('</br>');
    }
  
    }
    </script>
</body>
</html>