<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class = 'container' style = 'width:60%;'>
    <input type="text" id = 't1' class = 'form-control my-3'>
    <button onclick="f1()" class = 'form-control my-3 btn btn-primary'>Get value</button>
    <button onclick = "f2()" class = 'btn btn-success'>Clear</button>
    <p class = 'bg-secondary form-control my-2 text-center text-white'>Array Table</p>
    <table class = 'table table-striped'>
        <thead class = 'bg-dark text-white'>
            <tr>
                <th>Index</th>
                <th>Element</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id = 'p1'></td>
                <td id = 'p2'></td>
            </tr>
        </tbody>
    </table></div>
    <script>
        var arr = [];
       var abc = '';
    function f1(){
        var val = document.getElementById('t1').value;
        arr.push(val + '<br/>');
        document.getElementById('p2').innerHTML = arr.join(' ');
          abc  += arr.length-1 + "<br/>";
          
        document.getElementById('p1').innerHTML = abc;
    }
    function f2(){
        arr.pop( );
    }
    </script>
</body>
</html>