<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <title>Document</title>
    <style>
        .box-cover {
            margin-left: 23px;
            height: 350px;
            width: 250px;
            background-color: blue;
        }

        .col-md-12 {
            background-color: blueviolet;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='row' style='background-color: black;'>
            <div class='col-md-6'>
                <h3>Start bootstrap</h3>
            </div>
            <div class='col-md-6 text-uppercase my-2' style="word-spacing:20px; text-align: right;">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <!--First Row End-->
        <div class='row my-3 mx-4' style='background-color: rgb(163, 190, 190); height: 200px; width: 95%;'>
            <h1>A Warm Welcome !</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores illo ipsa nesciunt. Eveniet
                tenetur temporibus dignissimos doloremque repellat. Neque necessitatibus voluptatem ducimus similique
                cupiditate dolorum non illum unde nobis.</p>
            <button>Call to action!</button>
        </div>
        <div class='row'>
            <div class='col-md-3 bg-info'>
                
            </div>
            <div class='col-md-3 bg-success py-3 '></div>
            <div class='col-md-3 bg-warning py-3'></div>
            <div class='col-md-3 bg-primary'></div>

        </div>

    </div>
</body>

</html>