<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class = 'container'>
     <div class = 'row'>
         <div class = 'col-md-12 text-center my-5'>
             <h1 class = 'display-4 font-weight-bold'>CONTACT FORM TEMPLATE</h1>
             <h2>Subscribe to our Newsletter</h2>
             <input type="text" class = 'my-5 py-2 px-5' placeholder = 'Email'>
             <input type="submit" value = 'SUBSCRIBE' class = 'btn btn-primary font-weight-bold'>
         </div>
     </div>
     <!--FIRST ROW ENDS HERE-->
     
        <div class = 'row ' style = 'background-image: url("car.jpg");'>
          <div class = 'col-md-12 py-3 ' style = 'background-color: rgba(135,206, 250, 0.5)'>
            <h2 class = 'display-5 font-weight-bold text-center'>CONTACT FORM TEMPLATE</h2>
            <p class = 'text-center'>Easily add subscribe and contact forms without any server side integration</p>
           </div>
           <div class = 'col-md-4' style = 'background-color: rgba(135,206, 250, 0.5)'>
               
                <div class = 'form-group'>
                <label for="">Name</label>
                <input type="text" class = 'form-control'  style = 'width: 250px;'>
            </div>
        </div>
        <div class = 'col-md-4' style = 'background-color: rgba(135,206, 250, 0.5)'>
            <div class = 'form-group'>
                <label for="">Email</label>
                <input type="email" class = 'form-control' style = 'width: 250px;'>
                </div> 
            </div>
            <div class = 'col-md-4' style = 'background-color: rgba(135,206, 250, 0.5)'>
                <div class = 'form-group'>
                <label for="">Phone</label>
                <input type="Numbers" class = 'form-control' style = 'width: 250px;'>
            </div>
        </div>
        <div class = 'col-md-12' style = 'background-color: rgba(135,206, 250, 0.5)'>
            <div class = 'form-group'>
                <label for="">Message Here</label>
                       <textarea name="" class="form-control py-5 " style = 'width: 1017px;'></textarea>

            </div>
        </div>
        <div class = 'col-md-12 text-center' style = 'background-color: rgba(135,206, 250, 0.5)'>
             <div class = 'form-group'>
            <input type="submit" value = 'SEND FORM' class  = 'btn btn-primary text-center'>
            </div>               
        </div>  
         
     </div>
     <!--Second row ends here-->
    </div>
</body>
</html>