<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpage using Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
<style>

</style>
</head>
<body>
    <div class = 'container-fluid'>
        <div class = 'row' style = 'background-image: url("header.jpg");'>
            <div class = 'col-md-12 px-0 '>
               <nav class = 'navbar navbar-expand'>
                   <a href="" class = 'navbar-brand'>Start Bootstrap</a>
                   <ul class = 'navbar-nav  ml-auto'>
                       <li class = 'nav-item'>
                           <a href="" class ='nav-link'>About</a>
                       </li>
                       <li class = 'nav-item'>
                            <a href="" class ='nav-link'>Services</a>
                        </li>
                        <li class = 'nav-item'>
                            <a href="" class ='nav-link'>Portfolio</a>
                        </li>
                        <li class = 'nav-item'>
                            <a href="" class ='nav-link'>Contact</a>
                        </li>    
                   </ul>
               </nav>
            </div>
            <div class = 'col-md-12 my-5' >
              <h4 class = 'display-4 text-white font-weight-bold my-5'>YOUR FAVOURITE SOURCE OF FREE BOOTSTRAP THEMES</h4>
            </div>
        </div>
        <!--First Row Ends Here-->
    </div>
</body>
</html>