<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *:focus {outline:none}
        body{
            background-color: black;
            background:linear-gradient(to right,blue,skyblue);
        }
    .container{
        height: 400px;
        width: 60%;
        background-color: white;
        margin-left: 300px;
        margin-top: 100px;
        border-radius: 30px;

    }
    .box1{
        height: 400px;
        width:50%;
        background-color: white;
        float: left;
        background-image: url('message.png');
        background-repeat: no-repeat;
        background-position-x: 80px;
        background-position-y: 80px;
        border-radius: 30px;
    }
    .box2{
        height: 400px;
        width:50%;
        background-color: white;
        float: left;
        border-radius: 30px;
    }
    </style>
</head>
<body>
    <div class = "container" >
    <div class = "box1">
     
    </div>
    <div class = "box2">
    <h1 align = "center">Get in Touch</h1><br/>
    <center>
    <input type="text" placeholder="Name" required  style="height:30px; width:300px; border-radius: 20px; background-color:rgb(226, 220, 220); border: 0px; padding:5px;"/><br/><br/>
    </center>
    <center>
    <input type="email" placeholder="E-mail" required  style="height:30px; width:300px; border-radius: 20px; background-color:rgb(226, 220, 220); border: 0px;padding:5px;"/><br/><br/>
    </center>
    <center>
    <input type="text" placeholder="Subject" required  style="height:30px; width:300px; border-radius: 20px; background-color:rgb(226, 220, 220); border: 0px;padding:5px;"/><br/><br/>
    </center>
    <center>
    <textarea style="height:70px; width:300px; border-radius: 20px; background-color:rgb(226, 220, 220); border: 0px;padding:5px;">Message</textarea><br/>
    </center>
    <center>
    <input type="submit" value="Send Email" required style="height:30px; width:150px; border-radius: 10px; color: white;background-color: yellowgreen; border: 0px;font-weight: bold;padding:5px;"/><br/><br/>
    </center>
    </div>
    </div>
</body>
</html>
