<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        background-color: brown;
    }
    h2{
        background-color: gray;
        padding: 15px;
        text-align: center;
    }
    .btn{
        width: 250px; 
         margin-top:20px; 
         margin-left: 70px;
         background:linear-gradient(to right,#AAC9CE,#6EC6CA,);
         

    }
    .icon{
        padding: 8px;
        
        margin-left: 15px;
    }
    .input{
        width: 300px; 
        margin-top:20px;
        border:none;
        border-bottom:1px solid green;
        outline: none;
    }
    </style>
</head>
<body >
  <div class = 'container'>
      <div class = 'row'>
          <div class = 'col-md-12 my-5'>
            <form  class = 'mx-auto my-5' style = 'height: 350px; width: 400px; background-color: white;'>
                <h2>Login Here</h2>
                <div class = 'box-1 my-3' style=" margin-left: 28px;">
                   <i class = 'fa fa-user icon'></i>
                   <input type="text" class = 'input'>
               </div>
               <div class = 'box-1 my-3'  style=" margin-left: 25px;">
                    <i class = 'fa fa-key icon'></i>
                    <input type="text" class = 'input'>
               </div>
               <button type = 'submit' class = 'btn' >Login</button>
               </form>              
           </div>
       </div>
   </div>  
</body>
</html>