<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    img:hover{
        transform: rotate(0deg);
        transition: 5s ease-in;
    }
   
    </style>
</head>
<body><center>
    <img src="logo.png"  height="500px" width="500px"></center>
</body>
</html>