<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    for(var a =2;a>=1;a--){
      for(var j =1;j<=a;j++){
          document.write('*');
      }
      document.write('</br>');
    }
    for(var a =1;a<=6;a++){
      for(var j =1;j<=a;j++){
          document.write('*');
      }
      document.write('</br>');
    }
    </script>
</body>
</html>