<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-image: url('dubai.jpg');
        background-size: cover;
           background-repeat: no-repeat;
           background-position: fixed;
    }
        
    
    .container{
            height: 700px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            position: fixed;

            
             
    }
    .login{
        height: 400px;
        width: 300px;
        background-image: linear-gradient(to top,blue,purple);
        position: relative;
        top:70px;
        left: 450px;
        border-radius: 5%;
    }
    .login img{
        background-color: white;
        border-radius: 50%;
        margin-left: 80px;   
        margin-top: 25px;   
        

    }
    .login h2{
         color: white;
        
    }
   .input1{
       background-color: transparent;
   }
    </style>
</head>
<body>
    
  
   <div class = "container">
        <div class = "login">
          <img src = "icon.png"  alt="no image" />
          <h2 align = "center">LOGIN</h2>
          <p class = "input1">
          
         <input type="text"  placeholder="username"/><br/><br/>
      
       
         <input type="text" placeholder="username"/><br/><br/>
               
            </p>
              
              <label><input type="checkbox" />Remember Me</label><br/><br/>
                
                    
                    <input type="submit" value="login">
                
            </div>
   </div>
   

</body>
</html>