<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
    <style>
    table,td{
        border:grey;}
        table{
            width:50%;
            border-collapse: collapse;
        }
        </style>
</head>
<body style="background-color:honeydew;">
    <div id="container" style="width:100%;height:100%;">
    <p STYLE="background-color: skyblue;width:102%;height:40px;margin:-10px;font-weight:bold;
    font-size:30px;text-indent:10px;padding:2px;color: steelblue;font-family: Verdana, Geneva, Tahoma, sans-serif;">FRISSONBIZ</p><br>
    <p style="height:95px; text-indent:20px;margin:-10px;background-image:url(forest.jpeg) ;
    color:white;font-weight:bold;font-size:50px;font-family: Verdana, Geneva, Tahoma, sans-serif; ">Style examples</p>
    
    <p style="color:gray;font-size:25px;font-weight:bold;font-family: Verdana, Geneva, Tahoma, sans-serif;">Examples</p>
      <div id="content" style="background-color:rgb(49, 136, 136);height:500px;width:500px;float:right;">
      <h3 style = "text-indent: 10px;">BLOCKLIST</h3> 
    <p style = "text-indent: 10px; ">  HOMEPAGE</p>
    <p style = "text-indent: 10px;background-color: aqua; height:35px;">  STYLE EXAMPLES</p>
    <p style = "text-indent: 10px;"> THREE COLUMNS</p>
    <p style = "text-indent: 10px;">ONE COLUMN/NO SIDEBAR</p>
    <p style = "text-indent: 10px;">TEXT/LEFT SIDEBAR</p>
    <p style = "text-indent: 10px;">THREE COLUMN LAYOUT EXAMPLE</p>
    <p style = "text-indent: 10px;">SED ALIQUAM LIBEIO VELIT BIBENDUM</p>
    <p style = "text-indent: 10px;">MAECENAS CONDIMENTUM VELIT VITAE</p>
      
     <p style = "height: 460px; background-color:honeydew; font-size: 30px;">NEWS</br></br></br>
    Quisque hendrit lorem sit amet dui viverra dictium.Paselius imperdiet magna sit amet arcu
    tistquie ultriciesut in diu.</br></br></br>
     Mauris et felis semper,congue dui ac,iaculis ipsum.Fusce non rhoncus risus,quis lucts
     nisl.Donec vitae velit tincidunt fetis eu,suscipit nibh.
    </br></br>
    MAECENAS VARIUS
 </p>
<a href = "https\\www.google.com">Nam cursus nisi viverra iaculis</a> </br>  
<a href = "https\\www.google.com">Integer lacinia risus id nibh vestibulum</a> 
<a href = "https\\www.google.com">Nam cursus nisi viverra iaculis</a> 
<a href = "https\\www.google.com">Nam eget teilus adipsin hendervit</a>   
    </div>
    
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">HEADING H1</h1>
    <h2 style="color:grey;font-family: Verdana, Geneva, Tahoma, sans-serif;">HEADING H2</h2>
    <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:darkcyan;">HEADING H3</h3>
    <h4 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:rgb(9, 93, 172);">HEADING H4</h4>
    <h5 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:darkgrey;">HEADING H5</h5>
    <br>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:rgb(17, 245, 245);font-size: 40px;">Lists</p>
    <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:black;">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <br>
        <br>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li><br>
        <br>
        
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;
        color:darkcyan;font-size:30px;">Code and Blockquote</p>
        <p style=" margin:-20px;background-color:black;color:honeydew;word-spacing:10px;
        height:35px;width:50%;font-size: 20px;">? echo('Hello world');?></p>
    </ul><br>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:21px;color:grey;margin:5px;"> Mauris sit amet tortor in urna 
    tincident aliquam.Pellentsque habitant<br>
    morbi tristiqu senectus et netus et malesuada fames egestas</p>
    <br>
    <p style="color:darkcyan; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight:bold;font-size:30px;">Table</p>
    <table>
            <thead>
                <tr align="center" style="background-color: cornflowerblue;color:black;">
                    <td>ID</td>
                    <td>Name</td>
                    <td>Age</td>
                </tr>
    </thead>
        <tbody>
                <tr align="center">
                        <td>1</td>
                        <td>John Smith</td>
                        <td>28</td>
                </tr>
                <tr align="center">
                        <td>2</td>
                        <td>Fred James</td>
                        <td>49</td>
                </tr>
                <tr align="center">
                        <td>3</td>
                        <td>Rachel Johnson</td>
                        <td>19</td>
                      
                </tr></div>
</body>
</html>