<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <p style="background-color: rgb(64, 182, 230); margin:0px; height:50px; font-size: 25px;text-indent: 20px;">FRISSONBIZ</p>
    <div class="box1" style="height: 125px; background-image: url(forest.jpg);text-indent:20px;color: honeydew;font-size:40px;">Style
        examples</div>
    <h2 style="font-weight: bold; font-family: Arial; font-size: 35px; color: grey;text-indent: 20px;">Examples</h2>
    <h1 style="text-indent:20px; font-family:Calibri; font-size: 45px;">Heading H1</h1>
    <h2 style="font-family: Calibri; font-size:40px;color:gray;text-indent:20px;">Heading H2</h2>
    <h2 style="font-family: Calibri; font-size:30px;color:aqua;text-indent:20px;">Heading H3</h2>
    <h4 style="font-family: Calibri; font-size:20px;color:rgba(80, 227, 238, 0.555);text-indent:20px;">Heading H4</h4>
    <h5 style="color: grey;text-indent: 20px;">Heading H5</h5>
    <h1 style="color:rgb(10, 209, 209); text-indent:20px;">Lists</h1>
    <ul>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>
    <p style="height:20px;"></p>
    <ul>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>
    <h1 style="color: aqua;">Code and blockquote</h1>
    <p style="background-color: black; color: gray; height:35px;">? echo('Hello World'); ?</p>
    <p style="color:gray; height:60px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eius accusamus nam dolores veniam ut itaque
        id vero, numquam consequuntur harum architecto voluptatum consequatur distinctio possimus. Et deleniti a
        voluptatum?</p>
<h1 style = "color: aqua;">Table</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
    </tr> 
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Fred James</td>
            <td>49</td>
        </tr>
        <tr>
                <td>1</td>
                <td>John Smith</td>
                <td>28</td>
            </tr> 
            <tr>
                    <td>3</td>
                    <td>Rachel Johnson</td>
                    <td>28</td>
                </tr>  
    </tbody>
</table>
</body>
</html>